<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Register</title>
    <style>
      body {
        /* background-image: linear-gradient(#f5cadf, #f7a1a1); */
        /* background-image: url("static/images/background1.jpg"); */
        background: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url("static/images/background1.jpg");
        color: black;
        font-weight: 500;
      }
      main {
        opacity: 0.9;
      }
      .btn {
        background-color: #f88;
      }
      .btn:hover {
        background-color: rgb(248, 92, 92);
      }
    </style>
  </head>
  <body>
    <main class="mx-5">
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card shadow" style="border-radius: 15px">
            <div class="card-body p-4 mt-0">
              <div class="d-flex flex-column">
                <div class="d-flex align-items-center justify-content-center">
                  <img
                    src="/static/images/di-logo.png"
                    alt=""
                    style="width: 40%"
                  />
                </div>
                <div class="d-flex align-items-center justify-content-center">
                  <!-- <h2>Sign Up</h2> -->
                </div>
              </div>
              <form action="{{ url_for('login') }}" method="post" novalidate>
                {{ form.csrf_token }}
                <div class="form-outline mb-4">
                  <label class="form-label" for="username">Username</label>
                  {{ form.username(size=64, class="form-control form-control-md", id="username", placeholder="Enter your username") }}
                </div>

                <div class="col mb-4">
                  <label class="form-label" for="password">Password</label>
                  {{ form.password(size=64, class="form-control form-control-md", id="password", placeholder="Enter your password") }}
                </div>

                <div class="text-center pt-1 mb-0 pb-1">
                  {{form.submit(class="btn btn-lg btn-block fa-lg gradient-custom-2 mb-0 btnc")}}
                </div>
                <p class="text-center mt-2">Don't have an account? <a style="text-decoration:none" href="{{url_for('register')}}">Sign Up here</a></p>
              </form>

            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
